{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecrectKey": "dBU]9`diQ$$b2tRCu1,$;i{L;N9HXmfz2D9Qo:UFe|=aMU:6FgxGMo}P&u<-A}$",
  "ConnectionStrings": { "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=softgamestorage;AccountKey=EL+M0MzuUyTH6iK6MR4Vh3+seXEEECt4MFwc3owFgL/GESqTMwE6Z7Dqq12MY3n7nEhoTNV94vD8qzWMxB+quw==;EndpointSuffix=core.windows.net" }
}
