{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecrectKey": "dBU]9`diQ$$b2tRCu1,$;i{L;N9HXmfz2D9Qo:UFe|=aMU:6FgxGMo}P&u<-A}$"
}
